user nginx;

worker_processes 1;

events {
  worker_connections 1000;
}

http {
  sendfile on;
  
  upstream docker-smp {
    server smp:8080;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  server {
    listen 9090;
    location / {
      proxy_pass     http://docker-smp;
      proxy_redirect off;
    }
  }
}
